{
  "version": 2,
  "buildCommand": "yarn build",
  "outputDirectory": "frontend/dist",
  "installCommand": "yarn install --ignore-scripts || true",
  "cleanUrls": true,
  "trailingSlash": false,
  "framework": null
}
